* {
  font-family: "SF Mono", "Courier New", Courier, monospace;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to bottom right, #BC8F8F, white);
  text-shadow: 3px 3px 3px #FFDEAD;
  color: #F5FFFA;
  

}

.wrapper {
  background-color: #CD853F;
  color: white;
  text-shadow: 1px 1px 2px #B8860B;
  display: grid;
  row-gap: 10px;
  grid-template-rows: 80px 1fr;
  border-radius: 30px;
  width: 270px; 
  margin: 20%;
  border: 1px solid #8B4513;
  padding: 30px;
  box-shadow: 5px 10px 18px #8B4513;
}

.screen {
  text-align: end;
  padding: 10px;
  font-size: 20px;
  
}

.screen h2 {
  margin: 0;
  
}
.display {
  background-color: #FFEBCD;
    width: 200px;
    border-radius: 10px;
    padding: 20px;
    font-size: 100%;
}

.buttons {
  display: grid;
  grid-template-areas:
    "clear clear clear ."
    ". . . ."
    ". . . ."
    ". . . ."
    "zero zero . .";
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  
  
  
}

.btn {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  color: white;
  text-shadow: 1px 1px 2px #8B4513, 0 0 25px #8B4513, 0 0 5px #8B4513;
  background-color:  #FFDEAD;
  font-size: 25px;
  
  border: none;
  box-shadow: 2px 1px #DCDCDC;
  
}

.clear {
  grid-area: clear;
  grid-column: 1/ 4;
  background-color: #FFF8DC;
  color: white;
  box-shadow: 2px 1px;
}

.wide {
  border-radius: 25px;
  width: auto;
}

.zero {
  grid-area: zero;
  /* grid-column: 1 / 3; */
  text-align: start;
  padding-left: 55px;
}

.operator {
  background-color: #B8860B;
}

.tag { 
  color: #8B4513;
  font-size: 20px;
}